#Plik z baza utworzony zostanie w katalogu uzytkownika - c:/users/[uzytkownik]/test.db
spring.datasource.url=jdbc:h2:~/test-tasks
spring.datasource.initialize=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
