#Plik z baza utworzony zostanie w katalogu uzytkownika - c:/users/[uzytkownik]/test.db
spring.datasource.url=jdbc:h2:~/test-users
spring.datasource.initialization-mode=embedded

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

server.port = 8090